*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background: linear-gradient(90deg,#333,#333);
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    border-radius: 10px;
    border: 0 solid rgb(255,255,255,.2);
}
.screen{
    background: linear-gradient(90deg,#ee7b00,#faaa54);
    position: relative;
    height: 600px;
    width: 360px;
    box-shadow:  0 15px 25px rgba(0, 0, 0, 0.6);
    border: 0;
    border-radius: 10px;
}
.screen_content{
    z-index: 1;
    position: relative;
    height: 100%;
}
.screen_background{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    -webkit-clip-path: inset(0 0 0 0);
    clip-path: inset(0 0 0 0);
}
.screen_background_shape{
    transform: rotate(45deg);
    position: absolute;
}
.screen_background_shape1{
    height: 520px;
    width: 520px;
    background: #333;
    backdrop-filter: blur(20px);
    top: -50px;
    right: 120px;
    border-radius: 0 72px 0 0;
}
.screen_background_shape2{
    height: 220px;
    width: 220px;
    background: #FF8300;
    top: -172px;
    right: 0;
    border-radius: 32px;
}
.screen_background_shape3{
    height: 540px;
    width: 190px;
    background: linear-gradient(270deg,#FF8300,#FFBB73);
    top:-24px;
    right: 0;
    border-radius: 32px;
}
.screen_background_shape4{
    height: 400px;
    width: 200px;
    background: #FFBB73;
    top: 420px;
    right: 50px;
    border-radius: 60px;
}
.login{
    width: 320px;
    padding: 30px;
    padding-top: 120px;
}
.login_field{
    padding: 20px 0px;
    position: relative;
}
.login_icon{
    position: absolute;
    top:30px;
    color:#FF8300;
}
.login_input{
    border:none;
    border-bottom: 2px solid #d1d1d4;
    background: none;
    padding: 10px;
    padding-left:24px;
    font-weight: 700;
    width: 75%;
    transition: .2s
}
.login_input:active,
.login_input:focus,
.login_input:hover{
    outline: none;
    border-bottom-color: #fff;
}
.login_submit{
    background: #fff;
    font-size: 14px;
    margin-top:30px;
    padding: 16px 20px;
    border-radius: 26px;
    border: 0;
    text-transform: uppercase;
    font-weight: 700;
    display: flex;
    align-items: center;
    width: 100%;
    color: #FF8300;
}
input{
    color: #fff;
    font-family: sans-serif;
}