@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
body{
    justify-content: center;
    align-items: center;
    background: #333;
}
h2{
    position: absolute;
    font-size: 5vw;
    color: #333;
    margin-left: 500px;
    justify-content: center;
    align-items: center;
    -webkit-text-stroke: 0.3vw #444444;
    text-transform: uppercase;
    font-family: 'Poppins',sans-serif;
}
h2::before{
    content: attr(data-text);
    position: absolute;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 50%;
    color: #FF8300;
    -webkit-text-stroke: 0vw #444444;
    border-right: 2px solid #FF8300 ;
    overflow: hidden;
    animation: animate 6s linear infinite;
}
@keyframes animate{
    0%,10%,100%{
        width: 0;
    }
    70%,90%{
        width: 100%;
    }
}