body {
    /*background-color: #333;*/
    align-items: center;
    background-size: cover;
    align-items: center;
    justify-content: center;
    background:#333;
        }
        .mainblock { 
          width: 75%;
          height: fit-content;
          color:lightgray;
          font-family:sans-serif;
          font-size: 150%;
          text-align: center;
          background:#333;
          border: 0 solid rgb(255,255,255,.2);
          backdrop-filter: blur(20px);
          box-shadow:  0 15px 25px rgba(0, 0, 0, 0.6);
          position: absolute;
          padding: 5px;
          top: 0;
          float: center;
          right: 0;
          bottom: 0;
          left: 0;
          margin: auto;
          border-radius: 10px;
              }
