nav {
   background-color: transparent;
    display:flex;
    justify-items: left;
    height:45px;
    width:100%;
}
nav ul {
    padding: 0;
    list-style-type: none;

}

nav a {
    display: block;
    width: 60px;
    
}

nav li
{
    color: #FF8300;
    font-size: 25px;
    width: 8em;
    height: 2em;
    border-left: 0.08em solid ;
    position: relative;
    margin-top: 0.8em;
    cursor: pointer;
}
nav li::before,
nav li::after{
    content: '';
    position: absolute;
    width: inherit;
    border-left: inherit;
    z-index: -1;
}
nav li::before{
    height: 80%;
    top: 10%;
    left: calc(-0.15em - 0.08em * 2);
    filter:brightness(0.8);
}
nav li::after{
    height: 60%;
    top: 20%;
    left: calc(-0.15em * 2 - 0.08em * 3);
    filter: brightness(0.6);
}
nav li span{
    position: relative;
    height: 120%;
    top: -10%;
    box-sizing: border-box;
    border: 0.08em solid;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    text-transform: capitalize;
    transform: translateX(calc(-0.15em * 3 - 00.08em *2));
    transition: 0.3s;
}
nav li:hover span{
    transform: translateX(0.15em);
}

nav li a{
    color: #FF8300;
    font-size: 25px;
    width: 8em;
    height: 2em;
    border-left: 0.08em solid ;
    position: relative;
    margin-top: 0.8em;
    cursor: pointer;
    text-decoration: none;
}
