*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    font-family: sans-serif;
    font-size: 1.6rem;
    font-weight: bold;
    color: lightgray;
    height: 100vh;
}
.mainBox{
    width: 100%;
    height: 100%;
    background-color: #333;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.smallBox{
    min-width: 200%;
    min-height: 320%;
    border-radius: 30%;
    position: absolute;
    background-color: white;
    animation: spin 6s linear 1;
   /* animation-iteration-count: infinite;*/
    z-index: -1;
}
@keyframes spin{
    0%{
        transform: translateY(0%);
        z-index: 1;
    }
    100%{
        transform: translateY(-95%) rotate(360deg);
        z-index: 1;
    }
}