<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Юридическая информация</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/log.css">
    <link rel="stylesheet" href="css/forfaq.css">
    <link rel="stylesheet" href="css/textarea.css">
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html"><span>Главная</span></a></li>
                <li><a href="libr.php"><span>Наши услуги</span></a></li>
                <li><a href="help.html"><span>Юр.информация</span></a></li>
                <li><a href="login.html"><span>Вход</span></a></li>
            </ul>
        </nav>
    </header>
    <div class="mainblock" style="margin-top:5px;"><h1>О нас</h1>
        <p>Связь Мастер - компания, специализирующаяся на продаже телекоммуникационных услуг.
           Мы предлагаем широкий спектр услуг, включая подключение к сети
            Интернет, мобильную связь, цифровое телевидение и услуги облачных 
            технологий. Наша команда экспертов поможет вам выбрать наиболее
             подходящий тарифный план, а также обеспечит качественную
              техническую поддержку. Мы гарантируем надежное соединение
               и доступ к современным технологиям связи для наших клиентов.
      <h1>Часто задаваемые вопросы:</h1>
        <details>
            <summary>Какие телекоммуникационные услуги предлагает сайт?</summary>
            <p>На сайте Связь Мастер предлагаются различные телекоммуникационные услуги, включая интернет, телефонию, цифровое телевидение, облачные сервисы и т.д.</p>
          </details>
          <p>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</p>
          <details>
            <summary>Как можно оплатить услуги Связь Мастер?</summary>
            <p>Оплата услуг Связь Мастер может быть произведена различными способами:
               банковской картой, электронными платежными системами,
                наличными через партнерские пункты приема платежей.
                 Подробную информацию о способах оплаты можно найти на сайте 
                 компании.</p>
          </details>
          <p>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</p>
          <details>
            <summary>Как связаться с технической поддержкой Связь Мастер в случае проблем с услугой?</summary>
            <p>Ниже под вопросами вы найдёте форму написания отзыва(жалобы)</p>
          </details>
          <p>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</p>
          <h2>Здесь вы можете оставить отзыв или жалобу</h2>
        <form action="php/write_rep.php" method="post" autocomplete="off">

            <TEXTAREA  style="background: #333;"  name="rep" id="rep"  ROWS=1   COLS=150 >  
            </TEXTAREA>
            <button class="button login_submit" style="background:lightgray;width: 20%;float: right;" type="submit">
              <span class="button_text">Добавить</span>
      </div>
</body>
</html>