<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/logo.css">
    <link rel="stylesheet" href="css/log.css">

</head>
<body>
    <header>
        <nav align="left" >
            <ul>
                <li><a href="index.html"><span>Главная</span></a></li>
                <li><a href="libr.php"><span>Наши услуги</span></a></li>
                <li><a href="help.html"><span>Юр.информация</span></a></li>
                <li><a href="login.html"><span>Вход</span></a></li>
            </ul>
        </nav>
    </header>
   <h2 style="margin-top: 350px;" data-text="Связьмастер>>">Связьмастер>></h2>
</body>
</html>