<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/log.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="screen">
          <div class="screen_content">
    <form action="login.php" class="login" method="post" autocomplete="off">
        <div class="login_field">
        <i class="login_icon fa fa-user"></i>
        <input type="text" id="login_user" class="login_input" placeholder="Login" name="login_user" required><br><br>
    </div>

    <div class="login_field">
        <i class="login_icon fas fa-lock"></i>
        <input type="password" class="login_input" id="pass_user" placeholder="Password" name="pass_user" required><br><br>
    </div>
    <button class="button login_submit" type="submit">
        <span class="button_text">Войти</span>
        <i class="button_icon fas fa-chevron-right"></i>
      </button>
      <a href="reg.html" style="color: #FF8300;font-size: 15px;width: 8em;
      height: 2em;position: relative;margin-top: 0.8em;cursor: pointer;
  text-decoration: none;">Нет аккаунта</a><br>
    </form>
</div>
<div class="screen_background">
  <span class="screen_background_shape screen_background_shape4"></span>
  <span class="screen_background_shape screen_background_shape3"></span>
  <span class="screen_background_shape screen_background_shape2"></span>
  <span class="screen_background_shape screen_background_shape1"></span>
</div>
</div>
</body>
</html>